<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVj-ud-LmA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Card-->
        <scene sceneID="1Yb-RV-Dae">
            <objects>
                <collectionViewController id="neV-RD-giz" userLabel="Recipe Card" customClass="RecipeCardViewController" customModule="HomeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9jm-O1-3nW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bp0-mA-jbG">
                            <size key="itemSize" width="170" height="142"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="Xwi-Sv-WAs" customClass="RecipeCell" customModule="HomeChef" customModuleProvider="target">
                                <rect key="frame" x="5" y="0.0" width="170" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oam-kz-Ly4">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="142"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-Zv-8LC" userLabel="Gradient View" customClass="GradientView" customModule="HomeChef" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="105.66666666666667" width="170" height="36.333333333333329"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Fj-Cf-f3j">
                                            <rect key="frame" x="8" y="113.66666666666667" width="154" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-BD-ugl">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-nH-8i6">
                                                    <rect key="frame" x="0.0" y="-1.6666666666666714" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="orE-Nv-ael"/>
                                                        <constraint firstAttribute="height" constant="22" id="tgX-ZM-4g1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oam-kz-Ly4" secondAttribute="bottom" id="4Iu-6q-dMa"/>
                                    <constraint firstItem="gMM-Zv-8LC" firstAttribute="leading" secondItem="Xwi-Sv-WAs" secondAttribute="leading" id="9yu-AM-NvH"/>
                                    <constraint firstAttribute="bottom" secondItem="gMM-Zv-8LC" secondAttribute="bottom" id="Ate-hd-hjw"/>
                                    <constraint firstItem="2Fj-Cf-f3j" firstAttribute="leading" secondItem="Xwi-Sv-WAs" secondAttribute="leading" constant="8" id="C2M-yf-Wii"/>
                                    <constraint firstItem="oam-kz-Ly4" firstAttribute="leading" secondItem="Xwi-Sv-WAs" secondAttribute="leading" id="GdY-1f-EsK"/>
                                    <constraint firstItem="gMM-Zv-8LC" firstAttribute="top" secondItem="2Fj-Cf-f3j" secondAttribute="top" constant="-8" id="Ibi-v8-Npu"/>
                                    <constraint firstAttribute="trailing" secondItem="gMM-Zv-8LC" secondAttribute="trailing" id="Pc6-h7-hXC"/>
                                    <constraint firstItem="oam-kz-Ly4" firstAttribute="top" secondItem="Xwi-Sv-WAs" secondAttribute="top" id="cJm-G6-0Hv"/>
                                    <constraint firstAttribute="bottom" secondItem="2Fj-Cf-f3j" secondAttribute="bottom" constant="8" id="hJu-J1-lz6"/>
                                    <constraint firstAttribute="trailing" secondItem="2Fj-Cf-f3j" secondAttribute="trailing" constant="8" id="i2S-8M-GgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oam-kz-Ly4" secondAttribute="trailing" id="n1r-as-WiL"/>
                                </constraints>
                                <connections>
                                    <outlet property="recipeImage" destination="oam-kz-Ly4" id="ekO-HM-PP9"/>
                                    <outlet property="recipeName" destination="Khk-BD-ugl" id="90i-Wq-231"/>
                                    <outlet property="selectionImage" destination="Ufc-nH-8i6" id="5ns-yA-ybo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="neV-RD-giz" id="7so-Ox-4Wo"/>
                            <outlet property="delegate" destination="neV-RD-giz" id="5q1-zD-Rhq"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="7fr-yO-wLZ">
                            <connections>
                                <action selector="deleteSelected" destination="neV-RD-giz" id="TVL-Qs-wms"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="300" style="plain" systemItem="fixedSpace" id="OS6-El-Juj"/>
                        <barButtonItem systemItem="add" id="ym2-Ml-3f4">
                            <connections>
                                <segue destination="Qxj-Yz-d4J" kind="show" identifier="AddRecipeSegue" id="RaJ-gE-WgO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Recipe Cards" id="4qe-pl-OI5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="ym2-Ml-3f4" id="XXo-J8-19g"/>
                        <outlet property="deleteButton" destination="7fr-yO-wLZ" id="3uM-LG-0Bv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLW-8f-sSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="89"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="fDO-Lr-PEX">
            <objects>
                <viewController id="Qxj-Yz-d4J" customClass="RecipeViewController" customModule="HomeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PS6-4K-WVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVP-iV-j2r">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Qxj-Yz-d4J" id="U7l-Ft-Mbc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zcn-gR-ZWT"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="HVP-iV-j2r" id="tky-Rv-E8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf8-3h-2EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="785"/>
        </scene>
        <!--Categories-->
        <scene sceneID="9mB-21-LhL">
            <objects>
                <collectionViewController id="TEL-SD-DAr" customClass="CategoryViewController" customModule="HomeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Gt-dl-5kg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y5w-3s-BjR">
                            <size key="itemSize" width="170" height="142"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="EGW-ke-zgB" customClass="RecipeCell" customModule="HomeChef" customModuleProvider="target">
                                <rect key="frame" x="5" y="0.0" width="170" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSH-Ga-SEC">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="142"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-GV-V9c" userLabel="Gradient View" customClass="GradientView" customModule="HomeChef" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="105.66666666666667" width="170" height="36.333333333333329"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v9N-Yo-Czi">
                                            <rect key="frame" x="8" y="113.66666666666667" width="154" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bik-dy-dJQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-bs-YLx">
                                                    <rect key="frame" x="0.0" y="-1.6666666666666714" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="B6x-ag-8nv"/>
                                                        <constraint firstAttribute="width" constant="22" id="mwS-EP-Fn1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zHh-GV-V9c" firstAttribute="leading" secondItem="EGW-ke-zgB" secondAttribute="leading" id="0zg-D0-kkR"/>
                                    <constraint firstAttribute="trailing" secondItem="zHh-GV-V9c" secondAttribute="trailing" id="DQE-9U-7Ml"/>
                                    <constraint firstItem="tSH-Ga-SEC" firstAttribute="leading" secondItem="EGW-ke-zgB" secondAttribute="leading" id="QtH-Ts-VfI"/>
                                    <constraint firstAttribute="trailing" secondItem="tSH-Ga-SEC" secondAttribute="trailing" id="RiA-o8-0ag"/>
                                    <constraint firstAttribute="bottom" secondItem="v9N-Yo-Czi" secondAttribute="bottom" constant="8" id="ZWy-TK-X6J"/>
                                    <constraint firstItem="zHh-GV-V9c" firstAttribute="top" secondItem="v9N-Yo-Czi" secondAttribute="top" constant="-8" id="Zgu-Om-Kg7"/>
                                    <constraint firstAttribute="trailing" secondItem="v9N-Yo-Czi" secondAttribute="trailing" constant="8" id="amY-bE-2J1"/>
                                    <constraint firstAttribute="bottom" secondItem="zHh-GV-V9c" secondAttribute="bottom" id="avw-MJ-2Od"/>
                                    <constraint firstAttribute="bottom" secondItem="tSH-Ga-SEC" secondAttribute="bottom" id="dKx-UL-xLW"/>
                                    <constraint firstItem="tSH-Ga-SEC" firstAttribute="top" secondItem="EGW-ke-zgB" secondAttribute="top" id="eMP-Yo-ctf"/>
                                    <constraint firstItem="v9N-Yo-Czi" firstAttribute="leading" secondItem="EGW-ke-zgB" secondAttribute="leading" constant="8" id="sPU-6W-YvG"/>
                                </constraints>
                                <connections>
                                    <outlet property="recipeImage" destination="tSH-Ga-SEC" id="352-Gi-YTH"/>
                                    <outlet property="recipeName" destination="bik-dy-dJQ" id="yph-He-fZj"/>
                                    <outlet property="selectionImage" destination="cnR-bs-YLx" id="FdZ-oX-Zqb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TEL-SD-DAr" id="NcI-Sy-wvF"/>
                            <outlet property="delegate" destination="TEL-SD-DAr" id="rid-uF-nih"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="Vyz-YJ-rBR">
                            <connections>
                                <action selector="deleteSelected" destination="TEL-SD-DAr" id="BNQ-tb-91n"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Categories" id="Ypm-dD-Hb6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cDy-eU-5M6">
                            <connections>
                                <segue destination="LmL-tl-msy" kind="show" identifier="AddCategorySegue" id="fJZ-yH-2a4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="cDy-eU-5M6" id="saJ-zw-C6k"/>
                        <outlet property="deleteButton" destination="Vyz-YJ-rBR" id="GAm-O8-ebk"/>
                        <segue destination="neV-RD-giz" kind="show" identifier="ShowRecipeCard" id="ypu-eA-U8G"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgT-Fu-Xpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="89"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="Lht-hK-LDL">
            <objects>
                <viewController id="LmL-tl-msy" customClass="AddCategoryViewController" customModule="HomeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQa-Cw-mO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-os-gcx">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LmL-tl-msy" id="uwN-y2-goj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FZt-hB-AhM"/>
                    </view>
                    <connections>
                        <outlet property="addCategoryTextField" destination="Drg-os-gcx" id="Uul-AA-4w9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Af-I6-3Rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="784.72906403940885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkT-tM-6uV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bVj-ud-LmA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5PD-Gk-Sbp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8Q-tC-Fyr">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TEL-SD-DAr" kind="relationship" relationship="rootViewController" id="KsG-xP-jtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPO-0b-amz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked" width="22" height="22"/>
    </resources>
</document>
