<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVj-ud-LmA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Card View Controller-->
        <scene sceneID="1Yb-RV-Dae">
            <objects>
                <collectionViewController id="neV-RD-giz" customClass="RecipeCardViewController" customModule="HomeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9jm-O1-3nW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bp0-mA-jbG">
                            <size key="itemSize" width="170" height="142"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="Xwi-Sv-WAs" customClass="RecipeCell" customModule="HomeChef" customModuleProvider="target">
                                <rect key="frame" x="5" y="0.0" width="170" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oam-kz-Ly4">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="142"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-BD-ugl">
                                            <rect key="frame" x="0.0" y="121" width="170" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-nH-8i6">
                                            <rect key="frame" x="140" y="112" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="orE-Nv-ael"/>
                                                <constraint firstAttribute="height" constant="22" id="tgX-ZM-4g1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oam-kz-Ly4" secondAttribute="trailing" id="20z-J6-KDf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufc-nH-8i6" secondAttribute="trailing" constant="8" id="6ub-K2-TMP"/>
                                    <constraint firstAttribute="trailing" secondItem="Khk-BD-ugl" secondAttribute="trailing" id="Ola-xk-xpg"/>
                                    <constraint firstItem="Khk-BD-ugl" firstAttribute="leading" secondItem="Xwi-Sv-WAs" secondAttribute="leading" id="Sb7-0H-ZUl"/>
                                    <constraint firstAttribute="bottom" secondItem="oam-kz-Ly4" secondAttribute="bottom" id="UCg-RU-J7r"/>
                                    <constraint firstItem="oam-kz-Ly4" firstAttribute="top" secondItem="Xwi-Sv-WAs" secondAttribute="top" id="akN-Zn-oWA"/>
                                    <constraint firstAttribute="bottom" secondItem="Ufc-nH-8i6" secondAttribute="bottom" constant="8" id="oTw-2p-Vpr"/>
                                    <constraint firstAttribute="bottom" secondItem="Khk-BD-ugl" secondAttribute="bottom" id="oZd-dv-Tew"/>
                                    <constraint firstItem="oam-kz-Ly4" firstAttribute="leading" secondItem="Xwi-Sv-WAs" secondAttribute="leading" id="rN8-ZR-v05"/>
                                </constraints>
                                <connections>
                                    <outlet property="recipeImage" destination="oam-kz-Ly4" id="ekO-HM-PP9"/>
                                    <outlet property="recipeName" destination="Khk-BD-ugl" id="90i-Wq-231"/>
                                    <outlet property="selectionImage" destination="Ufc-nH-8i6" id="5ns-yA-ybo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="neV-RD-giz" id="7so-Ox-4Wo"/>
                            <outlet property="delegate" destination="neV-RD-giz" id="5q1-zD-Rhq"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="7fr-yO-wLZ">
                            <connections>
                                <action selector="deleteSelected" destination="neV-RD-giz" id="TVL-Qs-wms"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="4qe-pl-OI5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ym2-Ml-3f4">
                            <connections>
                                <segue destination="Qxj-Yz-d4J" kind="show" identifier="AddRecipeSegue" id="RaJ-gE-WgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="ym2-Ml-3f4" id="XXo-J8-19g"/>
                        <outlet property="deleteButton" destination="7fr-yO-wLZ" id="3uM-LG-0Bv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLW-8f-sSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="89"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="fDO-Lr-PEX">
            <objects>
                <viewController id="Qxj-Yz-d4J" customClass="RecipeViewController" customModule="HomeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PS6-4K-WVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVP-iV-j2r">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Qxj-Yz-d4J" id="U7l-Ft-Mbc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zcn-gR-ZWT"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="HVP-iV-j2r" id="tky-Rv-E8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf8-3h-2EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="88.669950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkT-tM-6uV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bVj-ud-LmA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5PD-Gk-Sbp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8Q-tC-Fyr">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="neV-RD-giz" kind="relationship" relationship="rootViewController" id="3zX-3r-sVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPO-0b-amz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="88.669950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked" width="22" height="22"/>
    </resources>
</document>
